[file]
# csv file with head name ["text", "label"]
train_file = data/review_train.csv
test_file = data/review_test.csv
# csv file with head name ["text"]
predict_file = data/review_test.csv

# column name
text_col_name = text
label_col_name = label

# dir where trained model will be saved
model_dir = models
# dir where vocab dict file and predict result file will be saved
result_dir = results

[model]
# text label size
num_classes = 2
# word embedding size
embedding_dim = 50

[train]
epochs = 10
batch_size = 64
# use gpu or not
use_cuda = true

[process]
# Sequences longer than this will be filtered out, and shorter than this will be padded with PAD.
max_sentence_len = 50
# Vocab num less than this will be replaced with UNK.
min_word_count = 10